{
  "name": "property-broker",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "bootstrap": "latest",
    "angular-animate": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "angular-ui": "latest",
    "angular-google-maps": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest"
  },
  "appPath": "app",
  "moduleName": "propertyBrokerApp"
}
